<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_margin="@dimen/margin_film_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:foregroundGravity="center"
            android:src="@drawable/unknown_cover" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Зов джунглей" />

        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="2014" />

        <TextView
            android:id="@+id/media_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="Фильм, 2014" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>